./bin/main examples/Carbonara.rcp
Command line arguments:
0: c:\Users\skovborg\Documents\projects\p4-lang\bin\main
1: examples/Carbonara.rcp
t(116)i(105)t(116)l(108)e(101):(58) (32)S(83)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105) (32)c(99)a(97)r(114)b(98)o(111)n(110)a(97)r(114)a(97)
(10)d(100)e(101)s(115)c(99)r(114)i(105)p(112)t(116)i(105)o(111)n(110):(58) (32)C(67)a(97)r(114)b(98)o(111)n(110)a(97)r(114)a(97) (32)i(105)s(115) (32)n(110)i(105)c(99)e(101)
(10)a(97)m(109)o(111)u(117)n(110)t(116):(58) (32)4(52) (32)p(112)e(101)o(111)p(112)l(108)e(101)
(10)c(99)o(111)o(111)k(107)-(45)t(116)i(105)m(109)e(101):(58) (32)1(49)5(53) (32)m(109)i(105)n(110)
(10)t(116)a(97)g(103)s(115):(58) (32)p(112)a(97)s(115)t(116)a(97),(44) (32)e(101)a(97)s(115)y(121) (32)t(116)o(111) (32)m(109)a(97)k(107)e(101),(44) (32)u(117)n(110)d(100)e(101)r(114) (32)3(51)0(48) (32)m(109)i(105)n(110),(44) (32)p(112)o(111)r(114)k(107)
(10)
(10)n(110)u(117)t(116)r(114)i(105)e(101)n(110)t(116)s(115):(58)
(10) (32) (32) (32) (32)c(99)a(97)l(108)o(111)r(114)i(105)e(101)s(115) (32)[(91)1(49)0(48)0(48) (32)c(99)a(97)l(108)](93),(44)
(10) (32) (32) (32) (32)p(112)r(114)o(111)t(116)e(101)i(105)n(110) (32)[(91)1(49)0(48) (32)g(103)](93),(44)
(10) (32) (32) (32) (32)f(102)a(97)t(116) (32)[(91)1(49)0(48) (32)g(103)](93),(44)
(10) (32) (32) (32) (32)c(99)a(97)r(114)b(98)s(115) (32)[(91)1(49)0(48) (32)g(103)](93)
(10) (32) (32) (32) (32)
(10)k(107)i(105)t(116)c(99)h(104)e(101)n(110)w(119)a(97)r(114)e(101):(58)
(10) (32) (32) (32) (32)a(97)i(105)r(114)f(102)r(114)y(121)e(101)r(114),(44)
(10) (32) (32) (32) (32)p(112)a(97)n(110)
(10)
(10)i(105)n(110)g(103)r(114)e(101)d(100)i(105)e(101)n(110)t(116)s(115):(58)
(10) (32) (32) (32) (32)b(98)a(97)c(99)o(111)n(110) (32)[(91)1(49)0(48)0(48) (32)g(103)](93),(44)
(10) (32) (32) (32) (32)b(98)u(117)t(116)t(116)e(101)r(114) (32)[(91)1(49) (32)t(116)s(115)p(112)](93),(44) (32) (32) (32) (32) (32)
(10) (32) (32) (32) (32)o(111)n(110)i(105)o(111)n(110) (32)[(91)1(49)](93),(44)
(10) (32) (32) (32) (32)c(99)r(114)e(101)a(97)m(109) (32)[(91)1(49) (32)d(100)l(108)](93),(44) (32) (32) (32) (32) (32) (32)
(10) (32) (32) (32) (32)e(101)g(103)g(103) (32)[(91)2(50)](93),(44) (32) (32) (32) (32) (32) (32) (32) (32) (32)
(10) (32) (32) (32) (32)p(112)a(97)r(114)m(109)e(101)s(115)a(97)n(110) (32)[(91)5(53)g(103)](93),(44) (32) (32) (32) (32) (32) (32)
(10) (32) (32) (32) (32)s(115)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105) (32)[(91)3(51)0(48) (32)g(103)](93),(44)
(10) (32) (32) (32) (32)s(115)a(97)l(108)t(116),(44)
(10) (32) (32) (32) (32)p(112)e(101)p(112)p(112)e(101)r(114)+(43),(44)
(10) (32) (32) (32) (32)e(101)x(120)t(116)r(114)a(97) (32)p(112)a(97)r(114)m(109)e(101)s(115)a(97)n(110)?(63)+(43) (32)
(10)
(10)
(10)i(105)n(110)s(115)t(116)r(114)u(117)c(99)t(116)i(105)o(111)n(110)s(115):(58)
(10) (32) (32) (32) (32)u(117)s(115)i(105)n(110)g(103)((40)a(97)i(105)r(114)f(102)r(114)y(121)e(101)r(114))(41):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32)P(80)r(114)e(101)h(104)e(101)a(97)t(116) (32)y(121)o(111)u(117)r(114) (32)a(97)i(105)r(114)f(102)r(114)y(121)e(101)r(114) (32)t(116)o(111) (32)[(91)2(50)0(48)0(48) (32)C(67)](93)
(10) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32)
(10) (32) (32) (32) (32)
(10) (32) (32) (32) (32)w(119)i(105)t(116)h(104)((40)b(98)a(97)c(99)o(111)n(110))(41) (32)u(117)s(115)i(105)n(110)g(103)((40)a(97)i(105)r(114)f(102)r(114)y(121)e(101)r(114))(41):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32)F(70)r(114)y(121) (32)t(116)h(104)e(101) (32)b(98)a(97)c(99)o(111)n(110) (32)u(117)s(115)i(105)n(110)g(103) (32)t(116)h(104)e(101) (32)a(97)i(105)r(114)f(102)r(114)y(121)e(101)r(114)
(10)
(10) (32) (32) (32) (32) (32) (32) (32) (32)y(121)i(105)e(101)l(108)d(100):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32)b(98)a(97)c(99)o(111)n(110),(44)
(10) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32)b(98)a(97)c(99)o(111)n(110) (32)f(102)a(97)t(116) (32)
(10)
(10) (32) (32) (32) (32)w(119)i(105)t(116)h(104)((40)b(98)u(117)t(116)t(116)e(101)r(114),(44) (32)o(111)n(110)i(105)o(111)n(110),(44) (32)b(98)a(97)c(99)o(111)n(110) (32)f(102)a(97)t(116))(41) (32)u(117)s(115)i(105)n(110)g(103)((40)p(112)a(97)n(110))(41):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32)P(80)u(117)t(116) (32)b(98)u(117)t(116)t(116)e(101)r(114) (32)o(111)n(110) (32)t(116)h(104)e(101) (32)p(112)a(97)n(110) (32)w(119)i(105)t(116)h(104) (32)b(98)a(97)c(99)o(111)n(110) (32)f(102)a(97)t(116) (32)a(97)n(110)d(100) (32)s(115)a(97)u(117)t(116)Ã(-61)©(-87) (32)t(116)h(104)e(101) (32)o(111)n(110)i(105)o(111)n(110)s(115) (32)u(117)n(110)t(116)i(105)l(108) (32)s(115)o(111)f(102)t(116) (32)a(97)n(110)d(100) (32)c(99)l(108)e(101)a(97)r(114).(46)
(10)
(10) (32) (32) (32) (32) (32) (32) (32) (32)y(121)i(105)e(101)l(108)d(100):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32)c(99)o(111)o(111)k(107)e(101)d(100) (32)o(111)n(110)i(105)o(111)n(110)s(115)
(10)
(10) (32) (32) (32) (32)w(119)i(105)t(116)h(104)((40)b(98)a(97)c(99)o(111)n(110),(44) (32)c(99)r(114)e(101)a(97)m(109),(44) (32)c(99)o(111)o(111)k(107)e(101)d(100) (32)o(111)n(110)i(105)o(111)n(110)s(115))(41):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32)A(65)d(100)d(100) (32)t(116)h(104)e(101) (32)b(98)a(97)c(99)o(111)n(110) (32)a(97)n(110)d(100) (32)c(99)r(114)e(101)a(97)m(109) (32)t(116)o(111) (32)t(116)h(104)e(101) (32)p(112)a(97)n(110).(46)
(10)
(10) (32) (32) (32) (32) (32) (32) (32) (32)y(121)i(105)e(101)l(108)d(100):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32)o(111)n(110)i(105)o(111)n(110) (32)b(98)a(97)c(99)o(111)n(110) (32)m(109)i(105)x(120)+(43)
(10) (32) (32) (32) (32)
(10) (32) (32) (32) (32)w(119)i(105)t(116)h(104)((40)o(111)n(110)i(105)o(111)n(110) (32)b(98)a(97)c(99)o(111)n(110) (32)m(109)i(105)x(120),(44) (32)e(101)g(103)g(103)[(91)2(50)](93),(44) (32)s(115)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105),(44) (32)p(112)a(97)r(114)m(109)e(101)s(115)a(97)n(110),(44) (32)s(115)a(97)l(108)t(116),(44) (32)p(112)e(101)p(112)p(112)e(101)r(114))(41):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32)R(82)e(101)m(109)o(111)v(118)e(101) (32)t(116)h(104)e(101) (32)o(111)n(110)i(105)o(111)n(110) (32)b(98)a(97)c(99)o(111)n(110) (32)m(109)i(105)x(120) (32)f(102)r(114)o(111)m(109) (32)t(116)h(104)e(101) (32)h(104)e(101)a(97)t(116) (32)a(97)n(110)d(100) (32)s(115)t(116)i(105)r(114) (32)i(105)n(110) (32)t(116)h(104)e(101) (32)e(101)g(103)g(103)s(115) (32)a(97)n(110)d(100) (32)t(116)h(104)e(101) (32)c(99)o(111)o(111)k(107)e(101)d(100) (32)s(115)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105),(44) (32)
(10) (32) (32) (32) (32) (32) (32) (32) (32)a(97)n(110)d(100) (32)m(109)i(105)x(120) (32)t(116)h(104)e(101) (32)d(100)i(105)s(115)h(104) (32)w(119)e(101)l(108)l(108) (32)w(119)i(105)t(116)h(104) (32)t(116)h(104)e(101) (32)f(102)r(114)e(101)s(115)h(104)l(108)y(121) (32)g(103)r(114)a(97)t(116)e(101)d(100) (32)p(112)a(97)r(114)m(109)e(101)s(115)a(97)n(110).(46)
(10) (32) (32) (32) (32) (32) (32) (32) (32)S(83)e(101)a(97)s(115)o(111)n(110) (32)w(119)i(105)t(116)h(104) (32)s(115)a(97)l(108)t(116) (32)a(97)n(110)d(100) (32)f(102)r(114)e(101)s(115)h(104)l(108)y(121) (32)g(103)r(114)o(111)u(117)n(110)d(100) (32)p(112)e(101)p(112)p(112)e(101)r(114).(46)
(10)
(10) (32) (32) (32) (32) (32) (32) (32) (32)y(121)i(105)e(101)l(108)d(100):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32)s(115)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105) (32)c(99)a(97)r(114)b(98)o(111)n(110)a(97)r(114)a(97)
(10)
(10) (32) (32) (32) (32)w(119)i(105)t(116)h(104)((40)e(101)x(120)t(116)r(114)a(97) (32)p(112)a(97)r(114)m(109)e(101)s(115)a(97)n(110),(44) (32)s(115)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105) (32)c(99)a(97)r(114)b(98)o(111)n(110)a(97)r(114)a(97))(41):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32)S(83)p(112)r(114)i(105)n(110)k(107)l(108)e(101) (32)t(116)h(104)e(101) (32)p(112)a(97)r(114)m(109)e(101)s(115)a(97)n(110):(58)e(101)x(120)t(116)r(114)a(97) (32)p(112)a(97)r(114)m(109)e(101)s(115)a(97)n(110) (32)((40)e(101).(46)g(103).(46) (32)[(91)2(50)0(48) (32)g(103)](93))(41) (32)o(111)n(110) (32)t(116)h(104)e(101) (32)s(115)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105) (32)c(99)a(97)r(114)b(98)o(111)n(110)a(97)r(114)a(97).(46)
(10) (32) (32) (32) (32)
(10) (32) (32) (32) (32) (32) (32) (32) (32)y(121)i(105)e(101)l(108)d(100):(58)
(10) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32) (32)s(115)p(112)a(97)g(103)h(104)e(101)t(116)t(116)i(105) (32)c(99)a(97)r(114)b(98)o(111)n(110)a(97)r(114)a(97)