title: Burger buns
servings: 10-12 buns

ingredients:
    luke warm water [400 g]
    fresh yeast [25 g]
    wheat flour [700 g]
    sugar [50 g]
    softened butter [50 g]
    salt [10 g]
    egg [1]
    sesame seeds+
    extra wheat flour+

kitchenware:
    standmixer

instructions:
    with(water, fresh yeast):
        Put the water in the bowl of the standmixer and disovle the yeast herein.
        yield:
            water

    with(water, wheat flour, sugar, salt) using(standmixer):
        Add flour, salt, and sugar. Kneed in the standmixer until the dough comes 
        together.
        It often takes about 5 minutes.
        yield:
            dough

    with(softened butter) using(standmixer):
        Now add the butter and knead the dough until it is smooth and pliable, 
        then release the bowl of the standmixer.
        yield: 
            dough

    with(dough):
        Cover the bowl with plastic wrap and then a tea towel and let the dough 
        rise for 1 hour at room temperature.
        yield:
            dough
    
    with(dough, extra wheat flour):
        Turn the dough out onto a floured work surface. Divide the dough into 
        10 pieces.
        yield:
            dough piece [10]
    
    with(dough piece [all]):
        Shape each dough piece into a bun by folding the sides over each other 
        all the way around.
        yield:
            burger buns
    
    with(burger buns):
        Place the burger buns with the folds facing down on a baking sheet lined 
        with parchment paper.
    yield:
        burger buns
    
    with(burger buns):
        Let the burger buns rise for 15 minutes. Press the buns flat with the 
        palm of your hand to the desired size.
        yield:
            burger buns
    
    with(burger buns):
        Let the buns prove for another 45-60 minutes.
        yield:
            burger buns
    
    with(egg, sesame seeds, burger buns):
        Whisk an [egg] together and brush the [burger buns], and sprinkle with 
        sesame seeds.
        yield: 
            burger buns

    with(burger buns):
        Bake the [burger buns] at {200 C} over/under heat for approx. 15 minutes.
        yield: 
            burger buns

description: Homemade burger buns are quick to bake yourself, 
and then they taste far better than the purchased version.

tags: bread, easy to make