title: Spaghetti carbonara
servings: 4 people
prep-time: 2 min
cook-time: 13 min
tags: pasta, easy to make, under 30 min, pork

description: Pasta Carbonara is one of the dishes that we occasionally resort to on busy weekdays and some weekend evenings. The days when the need for an easy, lightning fast and super delicious dish is weighted higher than a long time in the kitchen and slow but cozy simmering dishes - which I also really like, but every thing in its time
... and such a very simple Spaghetti Carbonara is eternally good.

nutrients:
    calories [128 kcal],
    protein [6.4 g],
    fat [15.4 g],
    carbs [4.5 g]
    
kitchenware:
    pan

ingredients:
    bacon [100 g],
    butter [1 tsp],     
    onion,
    cream [1 dl],      
    egg [2],         
    parmesan [5g],      
    spaghetti* [4],
    salt+,
    pepper+,
    extra parmesan?+ 

instructions:
    using(pan):
        Put your pan on the stove and set the stove to [200 C].
    
    with(bacon) using(pan):
        Cook the bacon on the pan until it is crisp.

        yield:
            bacon [80 g],
            bacon fat 

    with(butter, onion, bacon fat) using(pan):
        Put butter on the pan with bacon fat and saute the onions until soft and clear.

        yield:
            cooked onions

    with(bacon, cream, cooked onions):
        Add the bacon and cream to the pan.

        yield:
            onion bacon mix+
    
    with(onion bacon mix, egg[2], spaghetti, parmesan, salt, pepper):
        Remove the onion bacon mix from the heat and stir in the eggs and the cooked spaghetti, 
        and mix the dish well with the freshly grated parmesan.
        Season with salt and freshly ground pepper.
        yield:
            spaghetti carbonara

    with(extra parmesan, spaghetti carbonara):
        Sprinkle some more parmesan (e.g. [20 g]) on the spaghetti carbonara for that extra nice touch.
    
        yield:
            spaghetti carbonara