title: Spaghetti carbonara
description: Pasta Carbonara is one of the dishes that we occasionally resort to on busy weekdays and some weekend evenings. The days when the need for an easy, lightning fast and super delicious dish is weighted much higher than a long time in the kitchen and slow but cozy simmering dishes - which I also really like, but every thing in its time… and such a very simple Spaghetti Carbonara is eternally good.

Since Spaghetti Carbonara is one of the dishes where the quality tops on a few ingredients, it is good to use a bacon of really good quality and with good taste. It makes a big difference in court.

servings: 4 people
cook-time: 15 min
prep-time: 5 min
total-time: 20 min
tags: pasta, easy to make, under 30 min, pork

nutrients:
    calories [100 cal],
    protein [10 g],
    fat [10 g],
    carbs [10 g]
    
kitchenware:
    airfryer,
    pan

ingredients:
    bacon [100 g],
    butter [1 tsp],     
    onion [1],
    cream [1 dl],      
    egg [2], 
    parmesan [5g],      
    spaghetti [30 g],
    salt,
    pepper+,
    extra parmesan?+ 


instructions:
    using(airfryer):
        Preheat your airfryer to [200 C]
            
    
    with(bacon) using(airfryer):
        Fry the bacon using the airfryer

        yield:
            bacon [100 g],
            bacon fat

    with(butter, onion, bacon fat) using(pan):
        Put butter on the pan with bacon fat and sauté the onions until soft and clear.

        yield:
            cooked onions

    with(bacon, cream, cooked onions):
        Add the bacon and cream to the pan.

        yield:
            onion bacon mix+
    
    with(onion bacon mix, egg[2], spaghetti, parmesan, salt, pepper):
        Remove the onion bacon mix from the heat and stir in the eggs and the cooked spaghetti, 
        and mix the dish well with the freshly grated parmesan.
        Season with salt and freshly ground pepper.

        yield:
            spaghetti carbonara

    with(extra parmesan, spaghetti carbonara):
        Sprinkle the extra parmesan (e.g. [20 g]) on the spaghetti carbonara.
    
        yield:
            spaghetti carbonara
