title: Chili con carne
description: Det får du min allerbedste opskrift på chili con carne, som altid er et hit hvad end vi laver den til hverdag eller når vi har gæster.

Jeg laver gerne vores chili con carne i en mild børnefamilievenlig version.

Der er masser af power på smagen, men den er ikke spor stærk, så hele familien kan være med! Hvis du vil have den med mere bid og chilismag, skruer du bare op for mængden af chiliflager eller tilføjer cayenne eller frisk chili, alt efter smag og behag.

Retten kan laves 1-2 dage før og opbevares på køl, eller den kan fryses ned. Hvis den fryses er det bedst at tilsætte bønnerne efter optøning og opvarmning, men bønner kan også sagtens fryses med, med fint resultat. Husk at smage godt til igen efter retten er varmet godt igennem inden ser
Retten kan godt simre i nogle timer, blot vent med at komme bønnerne i til sidst.
Du kan bruge et miks af bønner alt efter smag og behag.
Smag til med chokolade, og prøv lidt af gangen, til du rammer det der passer til din smag. Chokolade runder den gode chili con carne af, tilføjer en dybde og en nuanceret smag i chilien, som er uimodståeligt lækker. Samtidig jævner det også saucen, så den bliver cremet og lækker. Jeg bruger gerne en mørk chokolade på omkring 60 %
Hvis chilien er blevet for stærk, kan det klares med lidt rørsukker. Ellers må man spise lidt ekstra cremefraiche til, det dulmer smagsløgene.
Vil du have grøntsager i retten, så prøv med groftrevet squash og aubergine.

total time: 50 min 
prep time: 20 min
tag: freezable, lasts for 2 days, kidfriendly,Aftensmad, Bålmad, Efterår, Familiefavoritter, Forår, Mexicansk, Natmad, Nem, Hverdagsmad, Opskrifter, Opskrifter til børn - Hverdagsfavoritter små børn, Sommer, Vinter, Spidskommen, Kanel, Koriander, Chili, Hvidløg, Hakket oksekød, Hakkede tomater, Soltørrede tomater, Bouillon, Kidney bønner, Mørk Chokolade, Cheddar
for: 4 people

ingredients:
    stødt spidskommen (1 tsk)
    kanel (1 tsk)
    stødt koriander (1 tsk)
    chiliflager (0.5 tsk)
    finthakket hvidløg (2 fed)
    finthakket løg (2)
    hakket oksekød (350 g)
    hakkede tomater (1 dåse )
    finthakket soltørrede tomater (3 spsk)
    oksebouillon (1 dl)
    drænet og skyllet dåse kidneybønner (2)
    mørk chokolade (40 g)
    olivenolie (3 spsk)
    salt+
    friskkværnet sort peber+
    
    nachos? (125 g )
    ris? (3 dl)
    cremefraiche 18%? (2 dl)
    cheddar ost? (150 g)
    frisk koriander? (1 håndfuld)
    finthakket rød chili? (1)
    godt brød?
    
procedure:
    with(olivenolie,stødt spidskommen, kanel, stødt koriander, chiliflager, finthakket hvidløg):
        Varm [olien:olivenolie] til lav-middel varme i en sauterpande eller en gryde.
        Tilsæt [spidskommen:stødt spidskommen], [kanel], [koriander:stødt koriander], [chili:chiliflager] og [hvidløg:finthakket hvidløg]
        Rør rundt i et par minutter.
        Skru lidt ned for varmen og tilsæt [de hakkede løg:finthakket løg]. 
        Rør rundt, til løgene er gennemsigtige og klare, tilsæt nu [oksekød:hakket oksekød] og brun det. 
        Tilsæt [hakkede tomater], [hakkede soltørrede tomater:finthakket soltørrede tomater] og oksebouillon.
        
        yield:
            simmer-ready mix
            
    with(simmer-ready mix):
        Læg låg på og lad [det:simmer-ready mix] simre i en halv times tid.
        
        yield:
            sauce
            
    with(finthakket rød chili):
        Smag saucen til, skal det have mere power, så tilføj lidt mere [chili:finthakket rød chili]. 
        Hvis saucen er blevet for stærk, så vent med at gøre noget. 
        Bønnerne og chokoladen runder den af snart.
        
        update:
            sauce
    
    with(drænet og skyllet dåse kidneybønner, sauce):
        Tilsæt [bønner:drænet og skyllet dåse kidneybønner] og varm [retten:sauce] godt igennem i 5 minutter.
        
        update: 
            sauce
        
    with(mørk chokolade, salt, friskkværnet sort peber):
        Tag gryden af varmen og rør først halvdelen af chokoladen i og smag til med resten af chokoladen. 
        Smag til igen med salt og [peber:friskkværnet sort peber]. 
    
        yield:
            ChILi cOn CaRnE
            
    with(chili con carne, nachos, ris, godt brød, cremefraiche 18%, cheddar ost, frisk koriander):
        Server med [nachos], [ris], [godt brød], [creme fraiche:cremefraiche 18%] og gratiner evt med [cheddarost:cheddar ost] og [koriander:frisk koriander]
        
        update:
            chili con carne
    
    done(CHILI CON CARNE)
    
https://www.valdemarsro.dk/chili-con-carne/