title:Fajitas
ingredients:
kylling,fajitas pulver,peberfrugt,løg, smør, madpandekager, salsa, ost 
servings: 2 personer
cook-time: 4 timer
kitchenware: pande, Mads,spækbræt, kniv,ske, mikrobølgeovn

instructions:
with(løg,peberfrugt, kylling) using(Mads, kniv, spækbræt):
Mads skærer løg,peberfrugt og kylling 

with (smør) using(pande, Mads):
Mads steger løg og peberfrugt tern i smør 

with (fajitas pulver) using(pande, Mads):
Mads tilsætter løg og peberfrugt til blandingen på panden 

with(madpandekager,salsa,ost) using(ske, mikrobølgeovn):
Varm madpandekagen med ost og øs fajitas og salsa på i en tilfredsstillende mængde 

yield: fajitas