title: Cinnamonrolls
servings: 5 
cook-time: 1,5 hour
description: taste so good

nutrients: 
    protein [30g],
    carbs [200g],
    fat [50g],
    calories [300]

kitchenware: 
    Oven,
    mixer

ingredients: 

    flour [600g], 
    yeast [50g],
    milk [5 dl],
    sugar [2 tbsp], 
    salt [1 tsp],

    butter [200g],
    sugar 2 [40g],
    cinnamon [5 tbsp],

    powered sugar [5 tbsp],
    water [2 tbsp]

instructions:

with(flour [550g], yeast, milk, sugar, salt):
    Put milk and yeast in a bow mix and then add flour, sugar and salt. 
    Now, let it rest for 40 min

yield: 
    cinnamonroll doug

using (mixer) 
with(butter, sugar 2, cinnamon):
    Mix all the ingredients together in a bowl 

yield: cinnamonroll filling

with(cinnamonroll doug, flour):
    Put the rest of the flour on a table and roll out the dough

with(cinnamonroll filling): 
    Spread out the filling on the dough and roll it and then cut into small rolls [2 cm] and put on a baking tray
    Let the rolls rets for 30 min

yield: unbaked cinnamonrolls

using (Oven):
    Preheat at [190 C] cake

with(unbaked cinnamonrolls):
    Put the unbaked in the Oven for 20 min

yield: baked cinnamonrolls

with(powered sugar, water, baked cinnamonrolls):
    Mix together in a bowl and add onto cinnamonrolls

yield: cinnamonrolls





